# NEXT_PUBLIC_API_BASE_URL=https://ica-events.com
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000
NEXT_PUBLIC_ROOT_DIR=/home/icaeventscom/public_html
JWT_SECRET=secret
NEXT_PUBLIC_DB_HOST=db.ica-events.com
NEXT_PUBLIC_DB_USER=icaeventscom_berlik
NEXT_PUBLIC_DB_NAME=icaeventscom_main
NEXT_PUBLIC_DB_PASS=BerlikAdmin2018