DATABASE_URL=mysql://user:1234@localhost:3306/myDataBase
NEXT_PUBLIC_API_BASE_URL=http://localhost:8081
NEXT_PUBLIC_DB_HOST=localhost
NEXT_PUBLIC_DB_USER=user
NEXT_PUBLIC_DB_NAME=myDataBase
NEXT_PUBLIC_DB_PASS=1234